/* BASE */

body { background-color: #EEE; font-family: 'Asap', 'Arial', sans-serif; font-size: 16px; }
img { max-width: 100%; }
em { font-style: italic; }
strong { font-weight: bold; }
a { transition: all 0.15s ease-in-out; text-decoration: none;}

section { margin: 0 0 0 0; padding: 3em 0; }
header { padding-bottom: 1em; }

h1, h2, h3, h4, h5, h6 { font-family: 'Laleza', sans-serif; margin-bottom: 0.5em; }
h1 { font-size: 3.5em; }
h2 { font-size: 3em; }
h3 { font-size: 1.25em; }

.content { margin: 0 auto; margin: 1em; }
nav ul li { display: inline-block; }
nav ul li a { display: block; background-color: #000; color: #FFF; padding: 1em; font-weight: bold; }
nav ul li a:hover { background-color: #FFF; color: #000 }

p { line-height: 1.5em; }

.white-bg { background-color: #FFF; }

/* GRIDS */

.grid {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-rows: 1fr; 
    gap: 0px;
}
.grid.one { grid-template-columns: 1fr; }
.grid.two { grid-template-columns: 1fr 1fr; }
.grid.three { grid-template-columns: 1fr 1fr 1fr; }
.grid.four { grid-template-columns: 1fr 1fr 1fr 1fr; }
.grid.five { grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }



/* SECTIONS */


@media screen and (min-width: 40em)
{
    .content { margin: 0 auto; max-width: 1200px; }

    h1 { font-size: 3em; }
    h2 { font-size: 4em; }
    h3 { font-size: 1.25em; }
}